<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/><link rel="stylesheet" href="/_next/static/css/app/layout.css?v=1757707960860" data-precedence="next_static/css/app/layout.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack.js?v=1757707960860"/><script src="/_next/static/chunks/main-app.js?v=1757707960860" async=""></script><script src="/_next/static/chunks/app-pages-internals.js" async=""></script><script src="/_next/static/chunks/app/layout.js" async=""></script><script src="/_next/static/chunks/app/error.js" async=""></script><script src="/_next/static/chunks/app/page.js" async=""></script><script src="/_next/static/chunks/app/test-forms/page.js" async=""></script><script src="/_next/static/chunks/app/global-error.js" async=""></script><meta name="next-size-adjust" content=""/><link rel="manifest" href="/manifest.json"/><meta name="theme-color" content="#000000"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="Modern Next.js App"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="msapplication-config" content="/browserconfig.xml"/><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-tap-highlight" content="no"/><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="theme-color" media="(prefers-color-scheme: light)" content="white"/><meta name="theme-color" media="(prefers-color-scheme: dark)" content="black"/><script src="/_next/static/chunks/polyfills.js" noModule=""></script></head><body class="__variable_f367f3 __variable_5899e0 font-sans"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><!--$?--><template id="B:1"></template><div class="container mx-auto py-8"><div class="space-y-8"><div class="space-y-2"><div class="bg-primary/10 animate-pulse rounded-md h-12 w-[300px]"></div><div class="bg-primary/10 animate-pulse rounded-md h-4 w-[500px]"></div></div><div class="space-y-4"><div class="bg-primary/10 animate-pulse rounded-md h-32 w-full"></div><div class="bg-primary/10 animate-pulse rounded-md h-32 w-full"></div><div class="bg-primary/10 animate-pulse rounded-md h-32 w-full"></div></div></div></div><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="fixed right-4 top-4 z-40 flex flex-col space-y-2"></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack.js?v=1757707960860" id="_R_" async=""></script><div hidden id="S:1"><div class="container mx-auto space-y-8 p-8"><div class="text-center"><h1 class="text-4xl font-bold tracking-tight">Form Testing Page</h1><p class="text-muted-foreground mt-2 text-lg">Test and demonstrate form components with React Hook Form and Zod validation</p></div><div class="grid gap-8"><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="leading-none font-semibold tracking-tight">Contact Form</div><div class="text-muted-foreground text-sm">Complete contact form with validation, API integration, and success/error states</div></div><div class="p-6 pt-0"><div><form class="space-y-6" noValidate="" data-testid="contact-form"><fieldset class="space-y-6"><div class="grid gap-6 sm:grid-cols-2"><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Name<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" id="name" placeholder="Your full name" name="name"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Email<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="email" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" id="email" placeholder="your.email@example.com" data-testid="error-email" name="email"/></div></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Phone (optional)</label><div class="relative"><input type="tel" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" id="phone" placeholder="+1 (555) 123-4567" name="phone"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Subject<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" id="subject" placeholder="How can we help you?" name="subject"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Message<span class="text-destructive ml-1">*</span></label><div class="relative"><textarea class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Tell us more about your inquiry..." name="message" id="message"></textarea></div></div><div class="space-y-2"><div class="relative"><div class="flex items-start space-x-3"><div class="relative"><input type="checkbox" class="peer border-input bg-background ring-offset-background focus-visible:ring-ring h-4 w-4 shrink-0 rounded-sm border focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" aria-describedby="newsletter-description" id="newsletter" name="newsletter"/><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-background pointer-events-none absolute inset-0 h-4 w-4 opacity-0 peer-checked:opacity-100"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path></svg></div><div class="grid gap-1.5 leading-none"><label for="newsletter" class="cursor-pointer text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Subscribe to our newsletter</label><p id="newsletter-description" class="text-muted-foreground text-xs">Get updates about new features and improvements</p></div></div></div></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="submit">Send Message</button></fieldset></form></div></div></div><div data-orientation="horizontal" role="none" class="bg-border shrink-0 h-[1px] w-full"></div><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="leading-none font-semibold tracking-tight">Form Component Demo</div><div class="text-muted-foreground text-sm">Test all form input types with validation</div></div><div class="p-6 pt-0"><form class="space-y-6" noValidate=""><fieldset class="space-y-6"><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Text Input<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Enter some text" name="textInput"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Email Input<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="email" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="email@example.com" name="email"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Select Dropdown<span class="text-destructive ml-1">*</span></label><div class="relative"><div class="relative"><select class="border-input bg-background ring-offset-background focus-visible:ring-ring flex h-10 w-full appearance-none rounded-md border px-3 py-2 pr-8 text-sm focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" name="select"><option value="" disabled="">Choose an option</option><option value="option1">Option 1</option><option value="option2">Option 2</option><option value="option3">Option 3</option><option value="option4" disabled="">Option 4</option></select><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-muted-foreground pointer-events-none absolute top-1/2 right-3 h-4 w-4 -translate-y-1/2"><path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"></path></svg></div></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Textarea<span class="text-destructive ml-1">*</span></label><p class="text-muted-foreground text-sm">Auto-resizing textarea with minimum 10 characters</p><div class="relative"><textarea class="flex w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Enter your message here..." name="textarea"></textarea></div></div><div class="space-y-2"><div class="relative"><div class="flex items-start space-x-3"><div class="relative"><input type="checkbox" class="peer border-input bg-background ring-offset-background focus-visible:ring-ring h-4 w-4 shrink-0 rounded-sm border focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" aria-describedby="undefined-description" name="checkbox"/><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-background pointer-events-none absolute inset-0 h-4 w-4 opacity-0 peer-checked:opacity-100"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path></svg></div><div class="grid gap-1.5 leading-none"><label class="cursor-pointer text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70">I agree to the terms and conditions</label><p id="undefined-description" class="text-muted-foreground text-xs">This is a required checkbox</p></div></div></div></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="submit">Submit Demo Form</button></fieldset></form></div></div><div class="grid gap-8 md:grid-cols-2"><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="leading-none font-semibold tracking-tight">Login Form</div><div class="text-muted-foreground text-sm">User authentication form</div></div><div class="p-6 pt-0"><form class="space-y-6" noValidate=""><fieldset class="space-y-6"><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Email<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="email" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="your@email.com" name="email"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Password<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="password" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Enter your password" name="password"/></div></div><div class="space-y-2"><div class="relative"><div class="flex items-start space-x-3"><div class="relative"><input type="checkbox" class="peer border-input bg-background ring-offset-background focus-visible:ring-ring h-4 w-4 shrink-0 rounded-sm border focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" name="rememberMe"/><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-background pointer-events-none absolute inset-0 h-4 w-4 opacity-0 peer-checked:opacity-100"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path></svg></div><div class="grid gap-1.5 leading-none"><label class="cursor-pointer text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Remember me</label></div></div></div></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="submit">Sign In</button></fieldset></form></div></div><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="leading-none font-semibold tracking-tight">Registration Form</div><div class="text-muted-foreground text-sm">User signup with validation</div></div><div class="p-6 pt-0"><form class="space-y-6" noValidate=""><fieldset class="space-y-6"><div class="grid gap-4 sm:grid-cols-2"><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">First Name<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="John" name="firstName"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Last Name<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="text" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Doe" name="lastName"/></div></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Email<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="email" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="john@example.com" name="email"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Password<span class="text-destructive ml-1">*</span></label><p class="text-muted-foreground text-sm">Must contain uppercase, lowercase, number, and special character</p><div class="relative"><input type="password" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Enter secure password" name="password"/></div></div><div class="space-y-2"><label class="text-foreground flex items-center text-sm font-medium">Confirm Password<span class="text-destructive ml-1">*</span></label><div class="relative"><input type="password" class="border-input bg-background ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" placeholder="Confirm your password" name="confirmPassword"/></div></div><div class="space-y-2"><div class="relative"><div class="flex items-start space-x-3"><div class="relative"><input type="checkbox" class="peer border-input bg-background ring-offset-background focus-visible:ring-ring h-4 w-4 shrink-0 rounded-sm border focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50" aria-invalid="false" name="terms"/><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="text-background pointer-events-none absolute inset-0 h-4 w-4 opacity-0 peer-checked:opacity-100"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"></path></svg></div><div class="grid gap-1.5 leading-none"><label class="cursor-pointer text-sm leading-none font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70">I accept the terms and conditions</label></div></div></div></div><button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3 w-full" type="submit">Create Account</button></fieldset></form></div></div></div><div class="bg-card text-card-foreground rounded-xl border shadow"><div class="flex flex-col space-y-1.5 p-6"><div class="leading-none font-semibold tracking-tight">Form Validation Showcase</div><div class="text-muted-foreground text-sm">Test validation by submitting empty forms or invalid data</div></div><div class="p-6 pt-0"><div class="grid gap-4 text-sm"><div><h4 class="font-medium">Testing Instructions:</h4><ul class="text-muted-foreground mt-2 space-y-1"><li>• Submit empty forms to see required field validation</li><li>• Enter invalid email addresses to test email validation</li><li>• Try passwords that don&#x27;t meet complexity requirements</li><li>• Test password confirmation matching</li><li>• Check form submission loading states</li><li>• Verify success and error message display</li></ul></div><div><h4 class="font-medium">Accessibility Features:</h4><ul class="text-muted-foreground mt-2 space-y-1"><li>• Proper form labels and ARIA attributes</li><li>• Error messages with aria-live regions</li><li>• Keyboard navigation support</li><li>• Focus management</li><li>• Screen reader compatible</li></ul></div></div></div></div></div></div><!--$?--><template id="B:2"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><div hidden id="S:2"></div><script>$RC("B:2","S:2")</script><title>Modern Next.js App</title><meta name="description" content="Production-ready Next.js application with TypeScript and Tailwind CSS"/><meta name="author" content="Your Name"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="Next.js,React,TypeScript,Tailwind CSS"/><meta name="creator" content="Your Company"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Modern Next.js App"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta property="og:title" content="Modern Next.js App"/><meta property="og:description" content="Production-ready Next.js application"/><meta property="og:url" content="https://yoursite.com"/><meta property="og:site_name" content="Modern Next.js App"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://yoursite.com/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Modern Next.js App"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@yourhandle"/><meta name="twitter:title" content="Modern Next.js App"/><meta name="twitter:description" content="Production-ready Next.js application"/><meta name="twitter:image" content="https://yoursite.com/twitter-image.jpg"/><link rel="shortcut icon" href="/icons/favicon-16x16.png"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" type="image/png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"(app-pages-browser)/./node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n25:I[\"(app-pages-browser)/./src/components/providers/theme-provider.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"ThemeProvider\"]\n27:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n28:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n2b:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\n31:\"$Sreact.forward_ref\"\n48:\"$Sreact.forward_ref\"\n50:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n59:\"$Sreact.forward_ref\"\n6b:I[\"(app-pages-browser)/./src/components/ui/sonner.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"Toaster\"]\n6d:I[\"(app-pages-browser)/./src/components/pwa/InstallPrompt.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"InstallPrompt\"]\n6f:I[\"(app-pages-browser)/./src/components/pwa/PWAStatus.tsx\",[\"app/layout\",\"static/chunks/app/layout.js\"],\"PWAStatus\"]\n76:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ClientPageRoot\"]\n77:I[\"(app-pages-browser)/./src/app/test-forms/page.tsx\",[\"app/test-forms/page\",\"static/chunks/app/test-forms/page.js\"],\"default\"]\n79:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"OutletBoundary\"]\n80:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/metadata/async-metadata.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"AsyncMetadataOutlet\"]\n9e:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-c"])</script><script>self.__next_f.push([1,"omponents.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"ViewportBoundary\"]\na5:I[\"(app-pages-browser)/./node_modules/next/dist/lib/framework/boundary-components.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"MetadataBoundary\"]\naa:\"$Sreact.suspense\"\nae:I[\"(app-pages-browser)/./src/app/global-error.tsx\",[\"app/global-error\",\"static/chunks/app/global-error.js\"],\"default\"]\nd4:I[\"(app-pages-browser)/./node_modules/next/dist/lib/metadata/generate/icon-mark.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"IconMark\"]\n:HL[\"/_next/static/media/739c2d8941231bb4-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/app/layout.css?v=1757707960860\",\"style\"]\n:N1757707960850.9536\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:I[\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\",[\"app-pages-internals\",\"static/chunks/app-pages-internals.js\"],\"\"]\nf:I[\"(app-pages-browser)/./src/app/error.tsx\",[\"app/error\",\"static/chunks/app/error.js\"],\"default\"]\n10:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n11:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"parallelRouterKey\":\"children\",\"error\":\"$f\",\"errorStyles\":[\"$\",\"$L7\",null,\"$10\",null,\"$11\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\""])</script><script>self.__next_f.push([1,"$Y\"}\n12:[[\"Function.all\",\"\",0,0,0,0,true]]\nc:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Ld\",null,\"$e\",null,\"$12\",1],\"params\":\"$Y\"}}\n13:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",118,87,117,1,false]]\n14:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",122,88,117,1,false]]\n15:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",124,96,117,1,false]]\n16:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",132,96,117,1,false]]\n17:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",140,96,117,1,false]]\n18:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",148,96,117,1,false]]\n19:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",156,96,117,1,false]]\n1a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",164,96,117,1,false]]\n1b:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",172,96,117,1,false]]\n1c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",180,96,117,1,false]]\n1d:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",188,96,117,1,false]]\n1e:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",196,96,117,1,false]]\n1f:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",204,96,117,1,false]]\n20:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",212,96,117,1,false]]\n21:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",222,96,117,1,false]]\n22:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",232,96,117,1,false]]\n23:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",246,88,117,1,false]]\n24:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",248,102,117,1,false]]\n26:[[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true]]\n2a:[[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[]\n2e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n"])</script><script>self.__next_f.push([1,"32:\"$EObject.defineProperty(({ className, size = 'xl', padding = 'md', children, ...props }, ref)=\u003e{\\n    const sizeClasses = {\\n        sm: 'max-w-2xl',\\n        md: 'max-w-4xl',\\n        lg: 'max-w-6xl',\\n        xl: 'max-w-7xl',\\n        full: 'max-w-full'\\n    };\\n    const paddingClasses = {\\n        none: '',\\n        sm: 'px-4 sm:px-6',\\n        md: 'px-4 sm:px-6 lg:px-8',\\n        lg: 'px-4 sm:px-6 lg:px-8 xl:px-12'\\n    };\\n    return /*#__PURE__*/ (0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_0__.jsxDEV)(\\\"div\\\", {\\n        ref: ref,\\n        className: (0,_lib_utils__WEBPACK_IMPORTED_MODULE_2__.cn)('mx-auto', sizeClasses[size], paddingClasses[padding], className),\\n        \\\"data-testid\\\": \\\"container\\\",\\n        ...props,\\n        children: children\\n    }, void 0, false, {\\n        fileName: \\\"/Users/kumarpratik/Sites/ai/openbase-v2/src/components/layout/Container.tsx\\\",\\n        lineNumber: 28,\\n        columnNumber: 7\\n    }, undefined);\\n},\\\"name\\\",{value:\\\"Container\\\"})\"\n"])</script><script>self.__next_f.push([1,"30:{\"$$typeof\":\"$31\",\"render\":\"$32\"}\n35:{\"className\":\"space-y-2\",\"children\":\"$Y\"}\n36:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",29,96,20,1,false]]\n34:{\"className\":\"space-y-6\",\"children\":[[\"$\",\"div\",null,\"$35\",\"$2e\",\"$36\",1],\"$Y\",\"$Y\"]}\n37:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",26,98,20,1,false]]\n33:{\"className\":\"text-center\",\"data-testid\":\"404-page\",\"children\":[\"$\",\"div\",null,\"$34\",\"$2e\",\"$37\",1]}\n38:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",23,94,20,1,false]]\n2f:{\"name\":\"Section\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",21,87,20,1,false]],\"props\":{\"className\":\"flex min-h-screen items-center justify-center\",\"children\":[\"$\",\"$30\",null,\"$33\",\"$2e\",\"$38\",1]}}\n39:[[\"Section\",\"webpack-internal:///(rsc)/./src/components/layout/Section.tsx\",28,87,13,81,false]]\n3b:{\"name\":\"Container\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",23,94,20,1,false]],\"props\":\"$33\"}\n3c:[[\"Container\",\"webpack-internal:///(rsc)/./src/components/layout/Container.tsx\",27,87,13,83,false]]\n3d:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",26,98,20,1,false]]\n3e:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",29,96,20,1,false]]\n3f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",32,104,20,1,false]]\n40:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",40,104,20,1,false]]\n41:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",48,104,20,1,false]]\n42:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",62,96,20,1,false]]\n45:I[\"(app-pages-browser)/./node_modules/next/dist/client/app-dir/link.js\",[\"app/page\",\"static/chunks/app/page.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"49:\"$EObject.defineProperty(function HomeIcon({ title, titleId, ...props }, svgRef) {\\n    return /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"svg\\\", Object.assign({\\n        xmlns: \\\"http://www.w3.org/2000/svg\\\",\\n        fill: \\\"none\\\",\\n        viewBox: \\\"0 0 24 24\\\",\\n        strokeWidth: 1.5,\\n        stroke: \\\"currentColor\\\",\\n        \\\"aria-hidden\\\": \\\"true\\\",\\n        \\\"data-slot\\\": \\\"icon\\\",\\n        ref: svgRef,\\n        \\\"aria-labelledby\\\": titleId\\n    }, props), title ? /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"title\\\", {\\n        id: titleId\\n    }, title) : null, /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"path\\\", {\\n        strokeLinecap: \\\"round\\\",\\n        strokeLinejoin: \\\"round\\\",\\n        d: \\\"m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25\\\"\\n    }));\\n},\\\"name\\\",{value:\\\"HomeIcon\\\"})\"\n"])</script><script>self.__next_f.push([1,"47:{\"$$typeof\":\"$48\",\"render\":\"$49\"}\n4a:{\"className\":\"mr-2 h-4 w-4\"}\n4b:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",70,116,20,1,false]]\n46:{\"href\":\"/\",\"children\":[[\"$\",\"$47\",null,\"$4a\",\"$2e\",\"$4b\",1],\"Go Home\"]}\n4c:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",67,118,20,1,false]]\n44:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",65,104,20,1,false]],\"props\":{\"asChild\":true,\"children\":[\"$\",\"$L45\",null,\"$46\",\"$2e\",\"$4c\",1]}}\n"])</script><script>self.__next_f.push([1,"4d:{\"name\":\"Slot.Slot\",\"key\":null,\"env\":\"Server\",\"owner\":\"$44\",\"stack\":[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",62,87,60,5,false]],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3\",\"children\":\"$44:props:children\"}}\n"])</script><script>self.__next_f.push([1,"4e:{\"name\":\"Slot.SlotClone\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4d\",\"stack\":[],\"props\":{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3\",\"ref\":\"$undefined\",\"children\":\"$44:props:children\"}}\n"])</script><script>self.__next_f.push([1,"4f:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",67,118,20,1,false]]\n52:{\"name\":\"HomeIcon\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",70,116,20,1,false]],\"props\":\"$4a\"}\n53:[]\n54:[]\n57:\"$EObject.defineProperty(()=\u003ehistory.back(),\\\"name\\\",{value:\\\"onClick\\\"})\"\n"])</script><script>self.__next_f.push([1,"5a:\"$EObject.defineProperty(function ArrowLeftIcon({ title, titleId, ...props }, svgRef) {\\n    return /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"svg\\\", Object.assign({\\n        xmlns: \\\"http://www.w3.org/2000/svg\\\",\\n        fill: \\\"none\\\",\\n        viewBox: \\\"0 0 24 24\\\",\\n        strokeWidth: 1.5,\\n        stroke: \\\"currentColor\\\",\\n        \\\"aria-hidden\\\": \\\"true\\\",\\n        \\\"data-slot\\\": \\\"icon\\\",\\n        ref: svgRef,\\n        \\\"aria-labelledby\\\": titleId\\n    }, props), title ? /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"title\\\", {\\n        id: titleId\\n    }, title) : null, /*#__PURE__*/ react__WEBPACK_IMPORTED_MODULE_0__.createElement(\\\"path\\\", {\\n        strokeLinecap: \\\"round\\\",\\n        strokeLinejoin: \\\"round\\\",\\n        d: \\\"M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18\\\"\\n    }));\\n},\\\"name\\\",{value:\\\"ArrowLeftIcon\\\"})\"\n"])</script><script>self.__next_f.push([1,"58:{\"$$typeof\":\"$59\",\"render\":\"$5a\"}\n5b:{\"className\":\"mr-2 h-4 w-4\"}\n5c:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",93,112,20,1,false]]\n56:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",89,104,20,1,false]],\"props\":{\"variant\":\"outline\",\"onClick\":\"$57\",\"children\":[[\"$\",\"$58\",null,\"$5b\",\"$2e\",\"$5c\",1],\"Go Back\"]}}\n5d:[[\"Button\",\"webpack-internal:///(rsc)/./src/components/ui/button.tsx\",62,87,60,5,false]]\n60:{\"name\":\"ArrowLeftIcon\",\"key\":null,\"env\":\"Server\",\"owner\":\"$2e\",\"stack\":[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",93,112,20,1,false]],\"props\":\"$5b\"}\n61:[]\n62:[]\n63:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",113,96,20,1,false]]\n64:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",115,110,20,1,false]]\n65:[[\"NotFound\",\"webpack-internal:///(rsc)/./src/app/not-found.tsx\",120,108,20,1,false]]\n66:[[\"Function.all\",\"\",0,0,0,0,true]]\n67:[[\"Function.all\",\"\",0,0,0,0,true]]\n68:[[\"Function.all\",\"\",0,0,0,0,true]]\n69:[[\"Function.all\",\"\",0,0,0,0,true]]\n6a:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",255,100,117,1,false]]\n6c:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",260,100,117,1,false]]\n6e:[[\"RootLayout\",\"webpack-internal:///(rsc)/./src/app/layout.tsx\",265,100,117,1,false]]\n70:[[\"Function.all\",\"\",0,0,0,0,true]]\n71:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n72:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n73:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n74:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n75:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n78:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n7c:\"$EObject.defineProperty(async function getViewportReady() {\\n        await viewport();\\n        return undefined;\\n    },\\\"name\\\",{value:\\\"getViewportReady\\\"})\"\n7b:{\"name\":\"__next_outlet_boundary__\","])</script><script>self.__next_f.push([1,"\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"ready\":\"$7c\"}}\n7e:{\"name\":\"StreamingMetadataOutletImpl\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n7f:[]\n82:[]\n84:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[],\"props\":{}}\n85:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",11,87,10,1,false]]\n86:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",13,94,10,1,false]]\n87:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",16,92,10,1,false]]\n89:{\"name\":\"Skeleton\",\"key\":null,\"env\":\"Server\",\"owner\":\"$84\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",19,100,10,1,false]],\"props\":{\"className\":\"h-12 w-[300px]\"}}\n8a:[[\"Skeleton\",\"webpack-internal:///(rsc)/./src/components/ui/skeleton.tsx\",11,87,10,1,false]]\n8c:{\"name\":\"Skeleton\",\"key\":null,\"env\":\"Server\",\"owner\":\"$84\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",26,100,10,1,false]],\"props\":{\"className\":\"h-4 w-[500px]\"}}\n8d:[[\"Skeleton\",\"webpack-internal:///(rsc)/./src/components/ui/skeleton.tsx\",11,87,10,1,false]]\n8e:[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",39,92,10,1,false]]\n90:{\"name\":\"Skeleton\",\"key\":null,\"env\":\"Server\",\"owner\":\"$84\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",42,100,10,1,false]],\"props\":{\"className\":\"h-32 w-full\"}}\n91:[[\"Skeleton\",\"webpack-internal:///(rsc)/./src/components/ui/skeleton.tsx\",11,87,10,1,false]]\n93:{\"name\":\"Skeleton\",\"key\":null,\"env\":\"Server\",\"owner\":\"$84\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",49,100,10,1,false]],\"props\":{\"className\":\"h-32 w-full\"}}\n94:[[\"Skeleton\",\"webpack-internal:///(rsc)/./src/components/ui/skeleton.tsx\",11,87,10,1,false]]\n96:{\"name\":\"Skeleton\",\"key\":null,\"env\":\"Server\",\"owner\":\"$84\",\"stack\":[[\"Loading\",\"webpack-internal:///(rsc)/./src/app/loading.tsx\",56,100,10,1,false]],\"props\":{\"className\":\"h-32 w-full\"}}\n97:[[\"Skeleton\""])</script><script>self.__next_f.push([1,",\"webpack-internal:///(rsc)/./src/components/ui/skeleton.tsx\",11,87,10,1,false]]\n98:[]\n9a:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"pagePath\":\"/test-forms\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n9c:{\"name\":\"ViewportTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n9d:[]\na0:{\"name\":\"__next_viewport_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9c\",\"stack\":[],\"props\":{}}\na1:[]\na3:{\"name\":\"MetadataTree\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\na4:[]\na7:{\"name\":\"__next_metadata_boundary__\",\"key\":null,\"env\":\"Server\",\"owner\":\"$a3\",\"stack\":[],\"props\":{}}\na8:[]\na9:[]\nac:{\"name\":\"MetadataResolver\",\"key\":null,\"env\":\"Server\",\"owner\":\"$a7\",\"stack\":[],\"props\":{}}\naf:[]\nb0:[]\nb1:[]\nb2:[[\"Array.map\",\"\",0,0,0,0,false]]\nb3:[[\"Array.map\",\"\",0,0,0,0,false]]\nb4:[]\nb5:[]\nb6:[[\"Array.map\",\"\",0,0,0,0,false]]\nb7:[]\nb8:[]\nb9:[]\nba:[]\nbb:[]\nbc:[]\nbd:[]\nbe:[]\nbf:[]\nc0:[]\nc1:[]\nc2:[]\nc3:[]\nc4:[]\nc5:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nc6:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nc7:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nc8:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\nc9:[]\nca:[]\ncb:[]\ncc:[]\ncd:[]\nce:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\ncf:[[\"Array.map\",\"\",0,0,0,0,false]]\nd0:[[\"Array.map\",\"\",0,0,0,0,false]]\nd1:[[\"Array.map\",\"\",0,0,0,0,false]]\nd2:[[\"Array.map\",\"\",0,0,0,0,false]]\nd3:[]\n1:D\"$2\"\n1:null\nb:D\"$c\"\n2d:D\"$2e\"\n2d:D\"$2f\"\n3a:D\"$3b\"\n43:D\"$44\"\n43:D\"$4d\"\n43:D\"$4e\"\n51:D\"$52\"\n51:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"fill\":\"none\",\"viewBox\":\"0 0 24 24\",\"strokeWidth\":1.5,\"stroke\":\"currentColor\",\"aria-hidden\":\"true\",\"data-slot\":\"icon\",\"ref\":\"$undefined\",\"aria-labelledby\":\"$undefined\",\"className\":\"mr-2 h-4 w-4\",\"children\":[null,[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"d\":\"m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1."])</script><script>self.__next_f.push([1,"125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25\"},\"$52\",\"$54\",1]]},\"$52\",\"$53\",1]\n43:[\"$\",\"$L50\",null,{\"href\":\"/\",\"children\":[\"$51\",\"Go Home\"],\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground shadow-xs hover:bg-primary/90 h-9 px-4 py-2 has-[\u003esvg]:px-3\",\"ref\":null},\"$4e\",\"$4f\",1]\n55:D\"$56\"\n5f:D\"$60\"\n5f:[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"fill\":\"none\",\"viewBox\":\"0 0 24 24\",\"strokeWidth\":1.5,\"stroke\":\"currentColor\",\"aria-hidden\":\"true\",\"data-slot\":\"icon\",\"ref\":\"$undefined\",\"aria-labelledby\":\"$undefined\",\"className\":\"mr-2 h-4 w-4\",\"children\":[null,[\"$\",\"path\",null,{\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"d\":\"M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18\"},\"$60\",\"$62\",1]]},\"$60\",\"$61\",1]\n"])</script><script>self.__next_f.push([1,"55:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"className\":\"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [\u0026_svg]:pointer-events-none [\u0026_svg:not([class*='size-'])]:size-4 shrink-0 [\u0026_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[\u003esvg]:px-3\",\"onClick\":\"$5e\",\"children\":[\"$5f\",\"Go Back\"]},\"$56\",\"$5d\",1]\n"])</script><script>self.__next_f.push([1,"3a:[\"$\",\"div\",null,{\"ref\":\"$undefined\",\"className\":\"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 text-center\",\"data-testid\":\"404-page\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-muted-foreground text-6xl font-bold\",\"children\":\"404\"},\"$2e\",\"$3f\",1],[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold\",\"children\":\"Page Not Found\"},\"$2e\",\"$40\",1],[\"$\",\"p\",null,{\"className\":\"text-muted-foreground mx-auto max-w-md\",\"children\":\"Sorry, we couldn't find the page you're looking for. It might have been moved, deleted, or you entered the wrong URL.\"},\"$2e\",\"$41\",1]]},\"$2e\",\"$3e\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center justify-center gap-4 sm:flex-row\",\"children\":[\"$43\",\"$55\"]},\"$2e\",\"$42\",1],[\"$\",\"div\",null,{\"className\":\"mt-8\",\"children\":[\"$\",\"p\",null,{\"className\":\"text-muted-foreground text-sm\",\"children\":[\"If you think this is an error, please\",\" \",[\"$\",\"$L50\",null,{\"href\":\"/contact\",\"className\":\"text-primary hover:underline\",\"children\":\"contact our support team\"},\"$2e\",\"$65\",1]]},\"$2e\",\"$64\",1]},\"$2e\",\"$63\",1]]},\"$2e\",\"$3d\",1]},\"$3b\",\"$3c\",1]\n"])</script><script>self.__next_f.push([1,"2d:[\"$\",\"section\",null,{\"ref\":\"$undefined\",\"className\":\"relative bg-background py-12 sm:py-16 flex min-h-screen items-center justify-center\",\"data-testid\":\"section\",\"children\":\"$3a\"},\"$2f\",\"$39\",1]\n"])</script><script>self.__next_f.push([1,"b:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"},\"$c\",\"$15\",1],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#000000\"},\"$c\",\"$16\",1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"},\"$c\",\"$17\",1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"},\"$c\",\"$18\",1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Modern Next.js App\"},\"$c\",\"$19\",1],[\"$\",\"meta\",null,{\"name\":\"format-detection\",\"content\":\"telephone=no\"},\"$c\",\"$1a\",1],[\"$\",\"meta\",null,{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$c\",\"$1b\",1],[\"$\",\"meta\",null,{\"name\":\"msapplication-config\",\"content\":\"/browserconfig.xml\"},\"$c\",\"$1c\",1],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#000000\"},\"$c\",\"$1d\",1],[\"$\",\"meta\",null,{\"name\":\"msapplication-tap-highlight\",\"content\":\"no\"},\"$c\",\"$1e\",1],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/apple-touch-icon.png\"},\"$c\",\"$1f\",1],[\"$\",\"link\",null,{\"rel\":\"icon\",\"type\":\"image/png\",\"sizes\":\"32x32\",\"href\":\"/icons/favicon-32x32.png\"},\"$c\",\"$20\",1],[\"$\",\"link\",null,{\"rel\":\"icon\",\"type\":\"image/png\",\"sizes\":\"16x16\",\"href\":\"/icons/favicon-16x16.png\"},\"$c\",\"$21\",1],[\"$\",\"link\",null,{\"rel\":\"shortcut icon\",\"href\":\"/favicon.ico\"},\"$c\",\"$22\",1]]},\"$c\",\"$14\",1],[\"$\",\"body\",null,{\"className\":\"__variable_f367f3 __variable_5899e0 font-sans\",\"children\":[\"$\",\"$L25\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"enableSystem\":true,\"disableTransitionOnChange\":true,\"children\":[[\"$\",\"$L27\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$28\",\"errorStyles\":[\"$\",\"$L7\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$29\",0],\"errorScripts\":[],\"template\":[\"$\",\"$L2b\",null,{},null,\"$2a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$2d\",[]]},null,\"$2c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$66\",1],[\"$\",\"$L7\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"loading.tsx@boundary\"},null,\"$67\",1],[\"$\",\"$L7\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$68\",1],[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"global-error.tsx\"},null,\"$69\",1]]},null,\"$26\",1],[\"$\",\"$L6b\",null,{},\"$c\",\"$6a\",1],[\"$\",\"$L6d\",null,{},\"$c\",\"$6c\",1],[\"$\",\"$L6f\",null,{},\"$c\",\"$6e\",1]]},\"$c\",\"$24\",1]},\"$c\",\"$23\",1]]},\"$c\",\"$13\",1]\n"])</script><script>self.__next_f.push([1,"7a:D\"$7b\"\n7d:D\"$7e\"\n7d:[\"$\",\"$L80\",null,{\"promise\":\"$@81\"},\"$7e\",\"$7f\",1]\n83:D\"$84\"\n88:D\"$89\"\n88:[\"$\",\"div\",null,{\"className\":\"bg-primary/10 animate-pulse rounded-md h-12 w-[300px]\"},\"$89\",\"$8a\",1]\n8b:D\"$8c\"\n8b:[\"$\",\"div\",null,{\"className\":\"bg-primary/10 animate-pulse rounded-md h-4 w-[500px]\"},\"$8c\",\"$8d\",1]\n8f:D\"$90\"\n8f:[\"$\",\"div\",null,{\"className\":\"bg-primary/10 animate-pulse rounded-md h-32 w-full\"},\"$90\",\"$91\",1]\n92:D\"$93\"\n92:[\"$\",\"div\",null,{\"className\":\"bg-primary/10 animate-pulse rounded-md h-32 w-full\"},\"$93\",\"$94\",1]\n95:D\"$96\"\n95:[\"$\",\"div\",null,{\"className\":\"bg-primary/10 animate-pulse rounded-md h-32 w-full\"},\"$96\",\"$97\",1]\n83:[\"$\",\"div\",\"l\",{\"className\":\"container mx-auto py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"space-y-8\",\"children\":[[\"$\",\"div\",null,{\"className\":\"space-y-2\",\"children\":[\"$88\",\"$8b\"]},\"$84\",\"$87\",1],[\"$\",\"div\",null,{\"className\":\"space-y-4\",\"children\":[\"$8f\",\"$92\",\"$95\"]},\"$84\",\"$8e\",1]]},\"$84\",\"$86\",1]},\"$84\",\"$85\",1]\n99:D\"$9a\"\n99:null\n9b:D\"$9c\"\n9f:D\"$a0\"\n9b:[[\"$\",\"$L9e\",null,{\"children\":\"$L9f\"},\"$9c\",\"$9d\",1],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},\"$9c\",\"$a1\",1]]\na2:D\"$a3\"\na6:D\"$a7\"\nab:D\"$ac\"\na6:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$aa\",null,{\"fallback\":null,\"children\":\"$Lab\"},\"$a7\",\"$a9\",1]},\"$a7\",\"$a8\",1]\na2:[\"$\",\"$La5\",null,{\"children\":\"$a6\"},\"$a3\",\"$a4\",1]\nad:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"test-forms\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"test-forms\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/app/layout.css?v=1757707960860\",\"precedence\":\"next_static/css/app/layout.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0]],\"$b\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[\"test-forms\",[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L27\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L2b\",null,{},null,\"$72\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$71\",1]]},null,\"$70\",0],{\"children\":[\"__PAGE__\",[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"test-forms/page.tsx\",\"children\":[\"$\",\"$L76\",null,{\"Component\":\"$77\",\"searchParams\":{},\"params\":{}},null,\"$75\",1]},null,\"$74\",1],null,[\"$\",\"$L79\",null,{\"children\":[\"$L7a\",\"$7d\"]},null,\"$78\",1]]},null,\"$73\",0],{},null,false]},null,false]},[[\"$\",\"$L7\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"loading.tsx\",\"children\":\"$83\"},null,\"$82\",0],[],[]],false],[\"$\",\"$9\",\"h\",{\"children\":[\"$99\",\"$9b\",\"$a2\"]},null,\"$98\",0],false]],\"m\":\"$Wad\",\"G\":[\"$ae\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"global-error.tsx\",\"children\":[]},null,\"$af\",0]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"9f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$7b\",\"$b0\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\"},\"$7b\",\"$b1\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: light)\",\"content\":\"white\"},\"$7b\",\"$b2\",0],[\"$\",\"meta\",\"3\",{\"name\":\"theme-color\",\"media\":\"(prefers-color-scheme: dark)\",\"content\":\"black\"},\"$7b\",\"$b3\",0]]\n7a:null\n"])</script><script>self.__next_f.push([1,"81:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Modern Next.js App\"},\"$7e\",\"$b4\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Production-ready Next.js application with TypeScript and Tailwind CSS\"},\"$7e\",\"$b5\",0],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Your Name\"},\"$7e\",\"$b6\",0],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$7e\",\"$b7\",0],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"Next.js,React,TypeScript,Tailwind CSS\"},\"$7e\",\"$b8\",0],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Your Company\"},\"$7e\",\"$b9\",0],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$7e\",\"$ba\",0],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"},\"$7e\",\"$bb\",0],[\"$\",\"meta\",\"8\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"},\"$7e\",\"$bc\",0],[\"$\",\"meta\",\"9\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$7e\",\"$bd\",0],[\"$\",\"meta\",\"10\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Modern Next.js App\"},\"$7e\",\"$be\",0],[\"$\",\"meta\",\"11\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"default\"},\"$7e\",\"$bf\",0],[\"$\",\"meta\",\"12\",{\"property\":\"og:title\",\"content\":\"Modern Next.js App\"},\"$7e\",\"$c0\",0],[\"$\",\"meta\",\"13\",{\"property\":\"og:description\",\"content\":\"Production-ready Next.js application\"},\"$7e\",\"$c1\",0],[\"$\",\"meta\",\"14\",{\"property\":\"og:url\",\"content\":\"https://yoursite.com\"},\"$7e\",\"$c2\",0],[\"$\",\"meta\",\"15\",{\"property\":\"og:site_name\",\"content\":\"Modern Next.js App\"},\"$7e\",\"$c3\",0],[\"$\",\"meta\",\"16\",{\"property\":\"og:locale\",\"content\":\"en_US\"},\"$7e\",\"$c4\",0],[\"$\",\"meta\",\"17\",{\"property\":\"og:image\",\"content\":\"https://yoursite.com/og-image.jpg\"},\"$7e\",\"$c5\",0],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:width\",\"content\":\"1200\"},\"$7e\",\"$c6\",0],[\"$\",\"meta\",\"19\",{\"property\":\"og:image:height\",\"content\":\"630\"},\"$7e\",\"$c7\",0],[\"$\",\"meta\",\"20\",{\"property\":\"og:image:alt\",\"content\":\"Modern Next.js App\"},\"$7e\",\"$c8\",0],[\"$\",\"meta\",\"21\",{\"property\":\"og:type\",\"content\":\"website\"},\"$7e\",\"$c9\",0],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$7e\",\"$ca\",0],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:creator\",\"content\":\"@yourhandle\"},\"$7e\",\"$cb\",0],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:title\",\"content\":\"Modern Next.js App\"},\"$7e\",\"$cc\",0],[\"$\",\"meta\",\"25\",{\"name\":\"twitter:description\",\"content\":\"Production-ready Next.js application\"},\"$7e\",\"$cd\",0],[\"$\",\"meta\",\"26\",{\"name\":\"twitter:image\",\"content\":\"https://yoursite.com/twitter-image.jpg\"},\"$7e\",\"$ce\",0],[\"$\",\"link\",\"27\",{\"rel\":\"shortcut icon\",\"href\":\"/icons/favicon-16x16.png\"},\"$7e\",\"$cf\",0],[\"$\",\"link\",\"28\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"},\"$7e\",\"$d0\",0],[\"$\",\"link\",\"29\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\"},\"$7e\",\"$d1\",0],[\"$\",\"link\",\"30\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/apple-touch-icon.png\",\"sizes\":\"180x180\",\"type\":\"image/png\"},\"$7e\",\"$d2\",0],[\"$\",\"$Ld4\",\"31\",{},\"$7e\",\"$d3\",0]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"ab:\"$81:metadata\"\n5e:E{\"digest\":\"4164775234\",\"name\":\"Error\",\"message\":\"Event handlers cannot be passed to Client Component props.\\n  \u003cbutton data-slot=\\\"button\\\" className=... onClick={function onClick} children=...\u003e\\n                                                   ^^^^^^^^^^^^^^^^^^\\nIf you need interactivity, consider converting part of this to a Client Component.\",\"stack\":[[\"stringify\",\"\",null,null,0,0,false],[\"stringify\",\"\",null,null,0,0,false],[\"stringify\",\"\",null,null,0,0,false],[\"stringify\",\"\",null,null,0,0,false],[\"stringify\",\"\",null,null,0,0,false]],\"env\":\"Server\"}\n"])</script></body></html>